{
  "name": "3Do 🤖",
  "short_name": "3Do",
  "description": "A focused three‑slot planner with weekly robot XP build.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "icons/icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
